CustomerPage.xaml

<Page x:Class="ControlLaba.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlLaba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CustomerGrid" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CustomerGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="RoleName" Binding="{Binding Roles.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Grid.Row="1" Grid.Column="3" FontSize="15" TextAlignment="Center" Text="Данные для заполнения" IsEnabled="False" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" >
            <TextBox x:Name="Name" Text="Имя" MaxLength="50" TextChanged="Name_TextChanged"/>
            <TextBox x:Name="SecondName" Text="Фамилия" MaxLength="50" TextChanged="SecondName_TextChanged"/>
            <TextBox x:Name="EmailBox" Text="Почта" MaxLength="100" TextChanged="EmailBox_TextChanged"/>
            <TextBox x:Name="NumberBox" Text="Телефон" MaxLength="11" TextChanged="NumberBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <ComboBox x:Name="RoleBox" SelectionChanged="RoleBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="Insert_Click"/>
            <Button Content="Изменить" Click="Update_Click"/>
            <Button Content="Удалить" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
