EmployeePage.xaml

<Page x:Class="ControlLaba.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlLaba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeGrid" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" IsReadOnly="True" SelectedIndex="0" SelectionChanged="EmployeeGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="FarmName" Binding="{Binding Farm.FarmName}"/>
                <DataGridTextColumn Header="RolesName" Binding="{Binding Roles.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Grid.Row="1" Grid.Column="3" FontSize="15" TextAlignment="Center" Text="Данные для заполнения" IsEnabled="False" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" >
            <TextBox x:Name="NameBox" Text="Имя" MaxLength="50" TextChanged="NameBox_TextChanged"/>
            <TextBox x:Name="SecondNameBox" Text="Фамилия" MaxLength="50" TextChanged="SecondNameBox_TextChanged"/>
            <ComboBox x:Name="PositionBox" SelectionChanged="PositionBox_SelectionChanged"/>
            <ComboBox x:Name="FarmIdBox" SelectionChanged="FarmIdBox_SelectionChanged"/>
            <ComboBox x:Name="RoleIdBox" SelectionChanged="RoleIdBox_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="Insert_Click"/>
            <Button Content="Изменить" Click="Update_Click"/>
            <Button Content="Удалить" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>

