ExpensesPage.xaml

<Page x:Class="ControlLaba.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlLaba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpensesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ExpensesGrid" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3" IsReadOnly="True" SelectedIndex="0" SelectionChanged="Expenses_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpensesType" Binding="{Binding ExpenseType}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="FarmName" Binding="{Binding Farm.FarmName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Grid.Row="1" Grid.Column="3" FontSize="15" TextAlignment="Center" Text="Данные для заполнения" IsEnabled="False" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" >
            <TextBox x:Name="ExpnesesBox" Text="Тип расходов" MaxLength="50" TextChanged="ExpnesesBox_TextChanged"/>
            <TextBox x:Name="AmountBox" Text="Количество расходов" MaxLength="10" TextChanged="AmountBox_TextChanged"/>
            <ComboBox x:Name="FarmBox" SelectionChanged="PositionBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="Insert_Click"/>
            <Button Content="Изменить" Click="Update_Click"/>
            <Button Content="Удалить" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
