MainWindow.xaml

<Window x:Class="ControlLaba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLaba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" TextChanged="TextBox_Login" x:Name="LoginBox" Text=""/>
        <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"  x:Name="PasswordBox"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Авторизоваться" Click="Button_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" IsEnabled="False" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Login" IsEnabled="False" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
