OrderCustomerPage.xaml

<Page x:Class="ControlLaba.OrderCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlLaba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StoreGrid" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" IsReadOnly="True" SelectedIndex="0" SelectionChanged="StoreGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductName" Binding="{Binding Products.ProductName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="CostProduct" Binding="{Binding Products.CostProduct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CheckGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="4" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CheckGrid_SelectionChanged" AutoGenerateColumns="True">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="Insert_Click" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Удалить" Click="Delete_Click" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="Oplata" Text="Оплата"  Grid.Row="5" Grid.Column="0" TextChanged="Oplata_TextChanged"/>
        <TextBox x:Name="NyznoOplata" Text="К оплате:"  Grid.Row="5" Grid.Column="3" TextChanged="Oplata_TextChanged" IsEnabled="False"/>
        <Button Content="Выгрузка чека" Click="Check_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</Page>
