OrdersPage.xaml

<Page x:Class="ControlLaba.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlLaba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="OrdersGrid" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" IsReadOnly="True" SelectedIndex="0" SelectionChanged="OrdersGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="FarmName" Binding="{Binding Farm.FarmName}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Products.ProductName}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customers.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Grid.Row="1" Grid.Column="3" FontSize="15" TextAlignment="Center" Text="Данные для заполнения" IsEnabled="False" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" >
            <TextBox x:Name="QuantityBox" Text="Количество" MaxLength="5" TextChanged="QuantityBox_TextChanged"/>
            <ComboBox x:Name="FarmBox" SelectionChanged="FarmBox_SelectionChanged"/>
            <ComboBox x:Name="ProductBox" SelectionChanged="ProductBox_SelectionChanged"/>
            <ComboBox x:Name="CustomerBox" SelectionChanged="CustomerBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="Insert_Click"/>
            <Button Content="Изменить" Click="Update_Click"/>
            <Button Content="Удалить" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
