Roli.xaml

<Page x:Class="ControlLaba.Roli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlLaba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Roli" 
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RoliGrid" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" IsReadOnly="True" SelectedIndex="0" SelectionChanged="RoliGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoleName" Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Grid.Row="1" Grid.Column="3" FontSize="15" TextAlignment="Center" Text="Данные для заполнения" IsEnabled="False" VerticalAlignment="Bottom"/>
        <TextBox x:Name="NameBox" Grid.Row="2" Grid.Column="3" Text="Имя для роли" VerticalAlignment="Center" MaxLength="50" TextChanged="NameBox_TextChanged"/>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Click="Insert_Click"/>
            <Button Content="Изменить" Click="Update_Click"/>
            <Button Content="Удалить" Click="Delete_Click"/>
            <Button Content="БЕКАП" Click="Backup_Click"/>
        </StackPanel>
    </Grid>
</Page>
