SkladWindow.xaml

<Window x:Class="ControlLaba.SkladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLaba"
        mc:Ignorable="d"
        Title="SkladWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FarmButton" Grid.Column="0" Content="Ферма" Click="FarmButton_Click"/>
        <Button x:Name="ExpensesButton" Grid.Column="1" Content="Расходы" Click="ExpensesButton_Click"/>
        <Button x:Name="AnimalsButton" Grid.Column="2" Content="Животные" Click="AnimalsButton_Click"/>
        <Button x:Name="WarehouseButton" Grid.Column="3" Content="Склад" Click="WarehouseButton_Click"/>
        <Button x:Name="InventoryButton" Grid.Row="1" Content="Инвентаризация" Click="InventoryButton_Click"/>
        <Button x:Name="ProductsButton" Grid.Row="2" Grid.Column="0" Content="Товар" Click="ProductsButton_Click"/>
        <Button x:Name="SuppliesButton" Grid.Row="1" Grid.Column="1" Content="Поставки" Click="SuppliesButton_Click"/>
        <Button x:Name="CustomerButton" Grid.Row="1" Grid.Column="2" Content="Клиент" Click="CustomerButton_Click"/>
        <Button x:Name="OrdersButton" Grid.Row="1" Grid.Column="4" Content="Заказы" Click="OrdersButton_Click"/>
        <Button x:Name="FeedBackButton" Grid.Row="2" Grid.Column="1" Content="Отзывы" Click="FeedBackButton_Click"/>

        <Frame x:Name="PageFrame" Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" Navigated="PageFrame_Navigated"/>
    </Grid>
</Window>
